# Qr---Bar-Code-Generator

code_generator/: pom.xml
code_generator/src/main/java/lk/ijse/gdse/generator/: Appinitilizer.java
code_generator/src/main/java/lk/ijse/gdse/generator/Controller/: GenerateCodeFormController.java  MainFrameController.java  ScanCodeFormController.java
code_generator/src/main/java/lk/ijse/gdse/generator/util/: Navigation.java  Routes.java
code_generator/src/main/resources/stylesheet/: generateFrame.css  mainframe.css  scanFrame.css
code_generator/src/main/resources/view/: Mainframe.fxml  generateCodeForm.fxml  scanCodeForm.fxml
